# spring-cloud-demo

spring-cloud-eureka-demo/: pom.xml
spring-cloud-eureka-demo/src/main/resources/: application.yml
spring-cloud-eureka-server-demo/: pom.xml
spring-cloud-eureka-server-demo/src/main/java/com/mytest/demo/: EurekaServerApplication.java
spring-cloud-eureka-server-demo/src/main/resources/: application.yml
spring-cloud-server-config/: pom.xml
spring-cloud-server-config/src/main/docker/: Dockerfile  run.sh
spring-cloud-server-config/src/main/java/com/mycloud/demo/: ConfigServerApplication.java
spring-cloud-server-config/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-server-config/src/main/resources/config/helloworld/: helloworld-dev.yml  helloworld.yml
spring-cloud-server-config/src/main/resources/config/licenses/: licenses-dev.yml  licenses-prod.yml  licenses.yml
spring-cloud-service-helloworld/: .gitattributes  pom.xml
spring-cloud-service-helloworld/src/main/docker/: Dockerfile  run.sh
spring-cloud-service-helloworld/src/main/java/com/mycloud/demo/: Application.java
spring-cloud-service-helloworld/src/main/java/com/mytest/demo/: Application.java
spring-cloud-service-helloworld/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-service-licenses/: pom.xml
spring-cloud-service-licenses/src/main/docker/: Dockerfile  run.sh
spring-cloud-service-licenses/src/main/java/com/mycloud/demo/: Application.java
spring-cloud-service-licenses/src/main/java/com/mycloud/demo/config/: ServiceConfig.java
spring-cloud-service-licenses/src/main/java/com/mycloud/demo/controller/: LicenseServiceController.java
spring-cloud-service-licenses/src/main/java/com/mycloud/demo/controllers/: LicenseServiceController.java
spring-cloud-service-licenses/src/main/java/com/mycloud/demo/model/: License.java
spring-cloud-service-licenses/src/main/java/com/mycloud/demo/repository/: LicenseRepository.java
spring-cloud-service-licenses/src/main/java/com/mycloud/demo/service/: LicenseService.java
spring-cloud-service-licenses/src/main/java/com/mycloud/demo/services/: LicenseService.java
spring-cloud-service-licenses/src/main/resources/: application.yml  bootstrap.yml  data.sql  logback-spring.xml
spring-cloud-service-organization/: pom.xml
